<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Solution </title>
    <link rel="stylesheet" href="../css/index-style.css">
</head>
<body>
    <header>
        <h1> IVDEX </h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="exercises.html">Exercícios</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Registrar-se</a></li>
                <li><a href="stats.html">Estatísticas</a></li>
            </ul>
        </nav>
    </header>

    <div class="div-flex">
        <section class="hero">
            <h2> Título Exercício </h2>
             <b> Timelimit: </b> <span id="timelimit-display"> </span> <span> segundo(s) </span>
            <p> Descrição </p>

            <div class="div-flex" style="justify-content: center;">
                <table>
                    <thead> 
                        <tr> 
                            <td> <b>Entrada</b> </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr> 
                            <td> Entrada </td>
                        </tr>
                    </tbody>
                </table>
                <table>
                    <thead> 
                        <tr> 
                            <td> <b>Saída</b> </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr> 
                            <td> Saída </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </section>  
        
        <section class="hero">

            <h2>Escolha a linguagem </h2>
            <select id="languages"> 
                <option value="cpp"> C++ </option>
                <option value="js"> JavaScript </option>
                <option value="python"> Python </option>
                
            </select> 

            <select id="low-level-languages" style="visibility: hidden;">
                <option value="6502"> Assembly 6502 </option>
            </select>
            
            <hr>
            <br>

            <h2 id="languageSelected">Escreva sua solução em C++!</h2>

            <!-- Área para o código do usuário -->
            <textarea id="userCode" rows="10" cols="50" onkeydown="if(event.keyCode===9){var v=this.value,s=this.selectionStart,e=this.selectionEnd;this.value=v.substring(0, s)+'    '+v.substring(e);this.selectionStart=this.selectionEnd=s+4;return false;}"></textarea>
            
            <br>
            <!--
            <h2>Entrada</h2>
            <textarea id="userInput"></textarea>-->

            <br>
            <!--<button onclick="runCode()">Executar Código</button>-->
            <button class="warning-button" onclick="submitCode()">Enviar Solução</button>

            <!--<h2>Saída</h2>
            <pre id="output"></pre>-->
        </section>

          
    </div>

    <footer>
        <p>&copy; 2025 IVDEX. Todos os direitos reservados.</p>
    </footer>

    <script src="../js/solution.js"></script>

    <style>
        textarea {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        input {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .warning-button {
            padding: 10px 20px;
            background-color: #f0a315;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .warning-button:hover {
            background-color: #de9216;
        }

        pre {
            color: #000;
            text-align: left;
            background-color: #f1f1f1;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            max-height: 300px;
            overflow-y: auto;
        }

        thead {
            background-color: #ddd;
            color: rgb(253, 172, 32);
        }

        tbody {
            text-align: left;
            vertical-align: top;
            background-color: #aaa;
        }

        table {
            width: 25%;
            border: 2px solid #000; 
            margin: 2px;
            background-color: #aaa;
        }

        td {
            padding: 5px;
            /*border: 3px solid #000; */
        }

       .div-flex {
            display: flex;
        }

        #languages {
            padding: 5px;
            margin: 5px;
        }

        #low-level-languages {
            padding: 5px;
            margin: 5px;
        }
        
    </style>
</body>
</html>